# RUSHの枚数は何枚がよいか？

計算方法
-----------
デッキ枚数は20枚、うち1枚はファーストキャラとしてステージに登場していることを前提とする。
するとデッキにr枚のRUSHが場合の、最初の手札4枚にRUSHがn枚ある確率は以下の数式で計算することができる。

![RUSHが手札にある確率 計算式](images/rush_prob.jpg)

結果
----
### RUSH総計5枚の場合
* RUSHがない確率   :25.83%
* RUSHが1枚の確率  :46.96%
* RUSHが2枚の確率  :23.48%
* RUSHが3,4枚の確率:3.74%

### RUSH総計6枚の場合
* RUSHがない確率   :18.45%
* RUSHが1枚の確率  :44.27%
* RUSHが2枚の確率  :30.19%
* RUSHが3,4枚の確率:7.09%

### RUSH総計7枚の場合
* RUSHがない確率   :12.77%
* RUSHが1枚の確率  :39.73%
* RUSHが2枚の確率  :35.76%
* RUSHが3,4枚の確率:11.74%

### RUSH総計8枚の場合
* RUSHがない確率   :8.51%
* RUSHが1枚の確率  :34.06%
* RUSHが2枚の確率  :39.73%
* RUSHが3,4枚の確率:17.70%

### RUSH総計9枚の場合
* RUSHがない確率   :5.42%
* RUSHが1枚の確率  :27.86%
* RUSHが2枚の確率  :41.80%
* RUSHが3,4枚の確率:24.92%
